# LwjCommonLib

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lwj/lwjcommonlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwj/lwjcommonlib/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lwj/lwjcommonlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lwj_common/: build.gradle
lwj_common/src/androidTest/java/com/example/lwj_common/: ExampleInstrumentedTest.kt
lwj_common/src/main/: AndroidManifest.xml
lwj_common/src/main/java/com/lwj/common/base/: BaseApp.kt  BaseConstants.kt  GetBinding.kt  RetrofitFactory.kt
lwj_common/src/main/java/com/lwj/common/camera/: GlideEngine.kt  ImageLoaderUtils.kt
lwj_common/src/main/java/com/lwj/common/event/: CommonDialogEvent.kt
lwj_common/src/main/java/com/lwj/common/managementUtils/: AppInfoBean.kt  DeviceInfoBean.kt  LocationUtils.java  ManagementUtils.kt  MessageBean.kt  MessageUtils.java  PhoneInfoBean.kt
lwj_common/src/main/java/com/lwj/common/net/: BaseArrayResponse.kt  BaseResponse.kt  CommonEmptyEntity.kt  ResultState.kt
lwj_common/src/main/java/com/lwj/common/repository/: BaseRepository.kt
lwj_common/src/main/java/com/lwj/common/ui/controll/activity/: BaseDbActivity.kt  BasePageStyleActivity.kt
lwj_common/src/main/java/com/lwj/common/ui/controll/dialog/: BaseDialogFragment.kt  CommonDialog.kt
lwj_common/src/main/java/com/lwj/common/ui/controll/event/: CommonItemOnclickListener.kt
lwj_common/src/main/java/com/lwj/common/ui/controll/fragment/: BaseDbFragment.kt  BasePageStyleFragment.kt  BaseRecyclerFragment.kt
lwj_common/src/main/java/com/lwj/common/ui/controll/tools/app_data/: AppConstants.kt  AppInfo.kt  SharedPreferenceUtils.kt
lwj_common/src/main/java/com/lwj/common/ui/controll/tools/ktx/: EditTextKtx.kt  GsonExtras.kt  StringKtx.kt  ViewKtx.kt
lwj_common/src/main/java/com/lwj/common/ui/controll/tools/utils/: AppPermissionConstants.kt  DateUtil.kt  DensityUtil.kt  DoubleUtils.kt  FileUtil.kt  ImplementationAll.kt  JsonUtil.kt  LocationUtils.kt  LocationUtils2.kt  NumberUtils.kt  ScreenUtils.kt  StringUtils.kt  SystemServiceUtil.kt
lwj_common/src/main/java/com/lwj/common/ui/controll/view/: BasePopupWindow.kt  CommonClearEditText.kt  CommonWithMaxHeightNestedScrollView.kt
lwj_common/src/main/res/anim/: fade_in.xml  fade_out.xml
lwj_common/src/main/res/drawable/: bg_confirm.xml  layer_login_privacy_detail_progress_bar.xml  layer_splash_bg.xml  selector_main_bottom_navigation_img_info.xml  selector_main_bottom_navigation_img_me.xml  selector_main_bottom_navigation_text.xml  shape_common_item.xml  shape_login_bg_phone.xml  shape_login_line_verification_code.xml  shape_main_micuenta_submit.xml
lwj_common/src/main/res/drawable-v24/: shape_simple_progress_dialog_bg.xml
lwj_common/src/main/res/layout/: dialog_common.xml  dialog_simpleprogressdialog.xml
lwj_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
lwj_common/src/main/res/values-night/: themes.xml
lwj_common/src/main/res/xml/: network_security_config.xml
lwj_common/src/test/java/com/example/lwj_common/: ExampleUnitTest.kt
