plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}
group = 'com.github.captainGithubAccount'//captainGithubAccount为github上你的账号名
version = '1.0.1'//github上release发布的版本

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}


dependencies {
    //retrofit配置
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //okhttp配置
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"

    //gson配置(对性能要求不是很高时, 强烈推荐)
    implementation 'com.google.code.gson:gson:2.8.9'

    //fastJson当对性能有很高要求时候使用
    implementation 'com.alibaba:fastjson:1.2.33'
    implementation 'com.alibaba:fastjson:1.1.70.android'

    //kotlinx-coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //jetpack组件库
    def lifecycle_version = "2.4.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    //fragment和activity对jetpack组件库的支持
    implementation "androidx.activity:activity-ktx:1.2.0"
    implementation "androidx.fragment:fragment-ktx:1.3.0"//若不添加, by viewModels创建XxxViewModel时viewModels爆红


    /*//adjust依赖
    implementation 'com.adjust.sdk:adjust-android:4.25.0'
    implementation 'com.android.installreferrer:installreferrer:2.1'
    //adjust添加Google play服务
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'//切记使用的是这个库, 而不是AndroidX的库,在使用的时候导入的包切记检查*/


    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'


    //pictrueSelector(需要用到glide),用于拍照等
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc08'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //风控相关
    implementation 'androidx.ads:ads-identifier:1.0.0-alpha04'

    /*
    //swiperefreshlayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
     */
//  ------------------ base -----------------------------

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.lwj.lwjcommonlib'//这里是你的清单文件夹下的包名
                artifactId = 'final'
                version = '1.0.1'//这里和上面的保持一样
            }
        }
    }
}